local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Crear ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AlexisHub"
ScreenGui.Parent = playerGui

-- Crear frame principal
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 200, 0, 220)
Frame.Position = UDim2.new(0.05, 0, 0.2, 0)
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.Parent = ScreenGui

-- Layout
local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = Frame
UIListLayout.Padding = UDim.new(0, 5)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Función para botones
local function crearBoton(nombre)
	local btn = Instance.new("TextButton")
	btn.Text = nombre
	btn.Size = UDim2.new(1, 0, 0, 40)
	btn.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 18
	btn.Parent = Frame
	return btn
end

-- Variables
local savedCFrame = nil
local noclip = false
local flying = false

-- Al: Guardar ubicación
local btn1 = crearBoton("Al")
btn1.MouseButton1Click:Connect(function()
	local char = player.Character or player.CharacterAdded:Wait()
	savedCFrame = char:WaitForChild("HumanoidRootPart").CFrame
	warn("Ubicación guardada ✅")
end)

-- Al 2: NoClip
local btn2 = crearBoton("Al 2")
game:GetService("RunService").Stepped:Connect(function()
	if noclip and player.Character then
		for _, part in pairs(player.Character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
end)

btn2.MouseButton1Click:Connect(function()
	noclip = not noclip
	warn("NoClip: " .. tostring(noclip))
end)

-- Al 3: Teletransportar
local btn3 = crearBoton("Al 3")
btn3.MouseButton1Click:Connect(function()
	if savedCFrame and player.Character then
		player.Character:WaitForChild("HumanoidRootPart").CFrame = savedCFrame
		warn("Teletransportado ✅")
	else
		warn("No hay ubicación guardada ⚠️")
	end
end)

-- Al 4: Volar
local btn4 = crearBoton("Al 4")
btn4.MouseButton1Click:Connect(function()
	if flying then
		flying = false
		warn("Vuelo apagado ❌")
	else
		flying = true
		local char = player.Character or player.CharacterAdded:Wait()
		local hrp = char:WaitForChild("HumanoidRootPart")

		local bv = Instance.new("BodyVelocity")
		bv.MaxForce = Vector3.new(4000, 4000, 4000)
		bv.Parent = hrp

		game:GetService("RunService").RenderStepped:Connect(function()
			if flying and hrp then
				local move = Vector3.new()
				local uis = game:GetService("UserInputService")

				if uis:IsKeyDown(Enum.KeyCode.W) then
					move = move + (workspace.CurrentCamera.CFrame.LookVector * 50)
				end
				if uis:IsKeyDown(Enum.KeyCode.S) then
					move = move - (workspace.CurrentCamera.CFrame.LookVector * 50)
				end
				if uis:IsKeyDown(Enum.KeyCode.Space) then
					move = move + Vector3.new(0, 50, 0)
				end
				if uis:IsKeyDown(Enum.KeyCode.LeftShift) then
					move = move - Vector3.new(0, 50, 0)
				end

				bv.Velocity = move
			elseif not flying and bv then
				bv:Destroy()
			end
		end)
		warn("Vuelo activado ✅")
	end
end)
